<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nicolas/Proyecto3/proyecto_3_201810_sec_2_team_2/lib/org.apache.commons.io.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
